Cursed bones 2019                    hell2019
Хэллоуин 2020                        hell2020
Кровавая ночь 2021                   hell2021
Жуткий Хэллоуин 2022                 hell2022

Zombie                               zombie
Snow                                 snow
Милитари 1945                        9may_military
Гало вечеринка                       galo

New Year 2021-2022                   ny2122
Christmas 2022-2023                  ny2223

Вторжение корпорации 2019-2020       sez1
СТИМПАНК 2020                        sez2
Буря в пустыне 2022                  sez3